package kz.hitechschool;

import java.util.Scanner;

public class InputEx01 {
    public InputEx01() {

        // Получаем сканер для последующего чтения из System.in - командная строка
        Scanner scanner = new Scanner(System.in);

        // Выводим подсказку для пользователя
        System.out.println("Ваш адрес: ");
        // Получаем строку (пока пользователь не нажмет Enter)
        // и присваиваем эту строку в переменную address
        String address = scanner.nextLine();

        // выводим на консоль
        System.out.println("Вы проживаете по адресу: " + address);

    }

    /**
     * ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОЙ ПРАКТИКИ
     *
     * 1 - на основе примера с адресом, запросите у пользователя
     * такие данные как: имя, фамилия и выведете строку в формате
     * "Вы {фамилия} {имя} проживаете по адресу {адрес}"
     *
     * 2 - сделайте так, чтобы ввод производился на той же строке,
     * где выводится подсказка, т.е.:
     * вместо
     *      Ваш адрес:
     *      {курсор здесь}
     * надо
     *      Ваш адрес: {курсор здесь}
     *
     */
}