package kz.hitechschool;

import java.util.Scanner;

public class InputEx02 {
    public InputEx02() {
        Scanner scanner = new Scanner(System.in);

        // выводим подсказку и в этот раз
        // получаем переменную и присваиваем число в переменную price
        System.out.print("Стоимость молока: ");
        int price = scanner.nextInt();

        // выводим сколько потратил за молоко через
        // конкатенацию = склеивание строк через знак +
        // обратите внимание на пробелы после "потратили" и до "тг." -
        // это сделано для того чтобы до и после возраста были пробелы
        System.out.println("Вы потратили " + price + " тг.");
    }

    /**
     * ЗАДАЧИ ДЛЯ САМОСТОЯТЕЛЬНОЙ ПРАКТИКИ
     *
     * 1 - на основе примера, запросите у пользователя
     * еще и количество купленного молока (тетропакеты) и
     * выведите сколько теперь он потратил всего?
     *
     */
}
